=================================================
=========== WEIGHTS =============================
=================================================
WEIGHTS_MAX_PRESSURE = {"car": 1.0, "moc": 1.0, "lwt": 1.0, "hwt": 1.0, "bus": 1.0}
WEIGHTS_GREEN_PRESSURE = {"car": 1.0, "moc": 0.61, "lwt": 1.12, "hwt": 5.73, "bus": 13.19}



=================================================
=========== TIMES ===============================
=================================================
Simulation Iteration 1000 - 2000




=================================================
=========== IMAGE CROPINGS ======================
=================================================
# int a
	[]
# int B
	[]
# int C
	[]
# top view
	[0, 350, 1910, 700]
# vehicle - car
	[]
# vehicle - bus 
	[]




=================================================
=========== VIEWS ===============================
=================================================
# int a
	traci.gui.setOffset("View #0", 1300, 1218)
	traci.gui.setZoom('View #0', 1000)
# int B
	traci.gui.setOffset("View #0", 2034, 1680)
	traci.gui.setZoom('View #0', 1000)
# int C
	traci.gui.setOffset("View #0", 1399, 1280)
	traci.gui.setZoom('View #0', 1000)
# top view
	traci.gui.setAngle('View #0', -30)
	traci.gui.setOffset("View #0", 1653, 1477)
	traci.gui.setZoom('View #0', 200)
# vehicle - car

# vehicle - bus 

